<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-Z2-MYA">
                                <rect key="frame" x="-134" y="20" width="643" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CasinoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-gh-aAw">
                                <rect key="frame" x="76" y="90" width="223" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="2SS-V8-I2d"/>
                                    <constraint firstAttribute="width" secondItem="pZe-gh-aAw" secondAttribute="height" multiplier="143:128" id="4nh-aq-mgv"/>
                                    <constraint firstAttribute="height" constant="200" id="TYs-Ls-wMV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZe-gh-aAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="0Fq-Ol-aWE"/>
                            <constraint firstItem="uuD-Z2-MYA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4fE-Wk-TNu"/>
                            <constraint firstItem="uuD-Z2-MYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUc-39-xPX"/>
                            <constraint firstItem="pZe-gh-aAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oov-fa-Hmh"/>
                            <constraint firstItem="uuD-Z2-MYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W33-ps-TWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uuD-Z2-MYA" secondAttribute="bottom" id="w9P-u4-We4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CasinoLogo" width="143" height="109"/>
        <image name="cube" width="643" height="424"/>
    </resources>
</document>
